# Personal_Diary

./: PersonalDiary.sln  README.md
PersonalDiary/PersonalDiary/: PersonalDiary.csproj
PersonalDiary/PersonalDiary.Android/: MainActivity.cs  PersonalDiary.Android.csproj  PersonalDiary.Android.csproj.bak
PersonalDiary/PersonalDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersonalDiary/PersonalDiary.Android/Resources/: Resource.designer.cs
PersonalDiary/PersonalDiary.Android/Resources/values/: Strings.xml  styles.xml
PersonalDiary/PersonalDiary.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PersonalDiary.UWP.csproj
PersonalDiary/PersonalDiary.UWP/Properties/: AssemblyInfo.cs
PersonalDiary/PersonalDiary.iOS/: AppDelegate.cs  Info.plist  Main.cs  PersonalDiary.iOS.csproj
PersonalDiary/PersonalDiary.iOS/Properties/: AssemblyInfo.cs
PersonalDiary/PersonalDiary/Custom/: DisablingControl.cs  EntryLengthValidatorBehavior.cs
PersonalDiary/PersonalDiary/Models/: Place.cs  Shteti.cs  Songs.cs  Story.cs  User.cs  returnJSON.cs
PersonalDiary/PersonalDiary/Views/: AddASong.xaml  AddASong.xaml.cs  AddPlaceToVisitPage.xaml  AddPlaceToVisitPage.xaml.cs  App.xaml  App.xaml.cs  ChangePlaceToVisit.xaml  ChangePlaceToVisit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlacesToVisitPage.xaml  PlacesToVisitPage.xaml.cs  ReadAStoryPage.xaml  ReadAStoryPage.xaml.cs  ReadYourPastPage.xaml  ReadYourPastPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongsOfRemembrancePage.xaml  SongsOfRemembrancePage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  WriteYourStoryPage.xaml  WriteYourStoryPage.xaml.cs
